# tdc2012-soa-twitter

./: Procfile  README.md  pom.xml
src/main/java/br/com/yanaga/tdc2012/soa/twitter/config/: Config.java
src/main/java/br/com/yanaga/tdc2012/soa/twitter/integration/: ProfileImageUrlTransformer.java  Repository.java
src/main/java/br/com/yanaga/tdc2012/soa/twitter/web/: ImagemController.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
